<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>蜂巢 - 大数据服务平台</title>

    <link rel="shortcut icon" href="/asserts/imgs/study.ico"/>
    <link href="/asserts/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/asserts/style/iconfont/material-icons.css" rel="stylesheet" type="text/css">
    <link href="/asserts/style/dap-all.css" rel="stylesheet">
    <link href="/asserts/style/fc.css" rel="stylesheet">
    <link href="/asserts/style/chart_content.css" rel="stylesheet">
    <link href="/asserts/style/condition_content.css" rel="stylesheet">
    <script>
        window.APP_ENV = 'web'; //设置当前程序运行环境
        window.TARGETWEBSITE = "http://dapw-dev.thinkjoy.com.cn" //目标地址
        window.LOGOUT = "http://uww-dev.thinkjoy.com.cn/v2/uic/logout?sig=ucenter-test&appId=dap&token=" //目标地址
        //        window.TARGETWEBSITE = "http://dev.data.qtonecloud.cn" //目标地址
        window.theme = 'macarons'
    </script>
</head>
<body>
<div id="root"></div>

<!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
<script src="/asserts/js/jquery.min.js"></script>
<script src="/vendor.bundle.js"></script>
<script src="/bundle.js"></script>
<script src="/tools/common.js"></script>
</body>
</html>
